port 26379
# 哨兵sentinel的工作目录
dir "/tmp"
sentinel deny-scripts-reconfig yes
sentinel monitor mymaster redis-sentinel-0.redis-sentinel 6379 2
sentinel auth-pass mymaster RedisDBforeFt20200911
sentinel down-after-milliseconds mymaster 5000
sentinel failover-timeout mymaster 15000
sentinel parallel-syncs mymaster 2
sentinel config-epoch mymaster 3
sentinel leader-epoch mymaster 3
